[gd_scene format=3 uid="uid://cjp4jtcm2kqrv"]

[ext_resource type="Script" uid="uid://c7dya4lkcs0rk" path="res://UI/Menu/menu.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://b1rvdemwo8py7" path="res://Assets/Menu/option1.png" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://igdtgn16gtme" path="res://Assets/Menu/option3.png" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://csw7l4j253qwn" path="res://Assets/Menu/option2.png" id="2_4hy44"]
[ext_resource type="ButtonGroup" uid="uid://dunf4ldps3mcd" path="res://UI/Menu/mainButtons.tres" id="2_kk3ma"]
[ext_resource type="Texture2D" uid="uid://c08rup67fkr1u" path="res://Assets/Menu/option3_pressed.png" id="3_ytr4m"]
[ext_resource type="Texture2D" uid="uid://dcvvpkx2n00aj" path="res://Assets/Menu/option2_pressed.png" id="5_l48gv"]
[ext_resource type="Texture2D" uid="uid://bgnpb5mkqlxu6" path="res://Assets/Menu/option1_pressed.png" id="7_ecwwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.65628535, 0.6562854, 0.6562853, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4392157, 0.4392157, 0.4392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(0.40832943, 0.4083295, 0.40832937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1wq0"]
bg_color = Color(0.40784314, 0.40784314, 0.40784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.654902, 0.654902, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l48gv"]
bg_color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="Menu" type="Control" unique_id=1277463647]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -4.0
offset_right = 32.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hy44")

[node name="MenuLabel" type="Label" parent="." unique_id=1178105422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -272.0
offset_right = 107.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5931336, 0.59313357, 0.59313357, 1)
theme_override_font_sizes/font_size = 100
text = " MENU "

[node name="PlayPanel" type="Panel" parent="." unique_id=449300224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -167.99998
offset_right = 272.0719
offset_bottom = 160.55461
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1465292, 1.1078826)
theme_override_styles/panel = SubResource("StyleBoxFlat_4hy44")

[node name="Button" type="Button" parent="PlayPanel" unique_id=1550758597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.59642
offset_top = -117.34093
offset_right = 133.40356
offset_bottom = -65.34093
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nrnbx")
text = "Resume"

[node name="Button2" type="Button" parent="PlayPanel" unique_id=1457550766]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.59642
offset_top = -34.299637
offset_right = 133.40356
offset_bottom = 17.700363
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nrnbx")
text = "Exit"

[node name="Button3" type="Button" parent="PlayPanel" unique_id=2065332412]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.59642
offset_top = 41.52066
offset_right = 133.40356
offset_bottom = 93.520645
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h1wq0")
text = "Options"

[node name="VolumePanel" type="Panel" parent="." unique_id=1432300705]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -156.00002
offset_right = 293.0047
offset_bottom = 172.55461
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1465292, 1.1078826)
theme_override_styles/panel = SubResource("StyleBoxFlat_ytr4m")

[node name="SettingsPanel" type="Panel" parent="." unique_id=880388889]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -156.00002
offset_right = 293.0047
offset_bottom = 172.55461
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1465292, 1.1078826)
theme_override_styles/panel = SubResource("StyleBoxFlat_l48gv")

[node name="MainButtons" type="Control" parent="." unique_id=1060669825]
anchors_preset = 0
offset_left = 328.0
offset_top = 140.0
offset_right = 368.0
offset_bottom = 180.0
scale = Vector2(1.8518614, 1.9325137)

[node name="SettingsButton" type="TextureButton" parent="MainButtons" unique_id=862944627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.43796
offset_top = -71.74607
offset_right = -319.8963
offset_bottom = 0.781929
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3286563, 1.2556956)
toggle_mode = true
button_group = ExtResource("2_kk3ma")
texture_normal = ExtResource("1_mae5d")
texture_pressed = ExtResource("3_ytr4m")
stretch_mode = 4

[node name="VolumeButton" type="TextureButton" parent="MainButtons" unique_id=1437962803]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.99774
offset_top = -133.84137
offset_right = -371.82236
offset_bottom = -71.700874
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.283212, 1.2657458)
toggle_mode = true
button_group = ExtResource("2_kk3ma")
texture_normal = ExtResource("2_4hy44")
texture_pressed = ExtResource("5_l48gv")
stretch_mode = 4

[node name="PlayButton" type="TextureButton" parent="MainButtons" unique_id=719912525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.11798
offset_top = -187.65729
offset_right = -328.13956
offset_bottom = -126.48569
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1692321, 1.1504468)
toggle_mode = true
button_group = ExtResource("2_kk3ma")
texture_normal = ExtResource("1_lti8b")
texture_pressed = ExtResource("7_ecwwl")
stretch_mode = 4

[connection signal="mouse_entered" from="MainButtons/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/SettingsButton" to="." method="_on_settings_button_mouse_exited"]
[connection signal="toggled" from="MainButtons/SettingsButton" to="." method="_on_settings_button_toggled"]
[connection signal="mouse_entered" from="MainButtons/VolumeButton" to="." method="_on_volume_button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/VolumeButton" to="." method="_on_volume_button_mouse_exited"]
[connection signal="toggled" from="MainButtons/VolumeButton" to="." method="_on_volume_button_toggled"]
[connection signal="mouse_entered" from="MainButtons/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_exited" from="MainButtons/PlayButton" to="." method="_on_play_button_mouse_exited"]
[connection signal="toggled" from="MainButtons/PlayButton" to="." method="_on_play_button_toggled"]
