[gd_scene format=3 uid="uid://bt7kmlnmcmsii"]

[ext_resource type="Script" uid="uid://cfwmumc0mw0vu" path="res://boss.gd" id="1_pmuss"]
[ext_resource type="Texture2D" uid="uid://7mgsmwc2pbo3" path="res://Assets/Textures/enemies/tutorial_boss.png" id="2_cav2n"]
[ext_resource type="PackedScene" uid="uid://drytfobpdkmi3" path="res://Entities/missile.tscn" id="2_jdh1n"]
[ext_resource type="PackedScene" uid="uid://cfab1qxv5l0xn" path="res://Entities/melee_enemy.tscn" id="2_mkohp"]
[ext_resource type="PackedScene" uid="uid://dyv6uexr2p0cu" path="res://Entities/boss_laser.tscn" id="3_0c61q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cav2n"]
radius = 152.56755

[node name="Boss" type="CharacterBody2D" unique_id=334736359]
scale = Vector2(1.355, 1.355)
script = ExtResource("1_pmuss")
missile_scene = ExtResource("2_jdh1n")
laser_scene = ExtResource("3_0c61q")
enemy_scenes = Array[PackedScene]([ExtResource("2_mkohp")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1144773823]
position = Vector2(4.7683716e-07, 4.999999)
scale = Vector2(1.355, 1.355)
texture = ExtResource("2_cav2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=549209407 groups=["navigation_polygon_source_geometry_group"]]
scale = Vector2(1.355, 1.355)
shape = SubResource("CircleShape2D_cav2n")
