[gd_scene format=3 uid="uid://dpoquu6cakaa2"]

[ext_resource type="Script" uid="uid://dukfi6mfaoxp8" path="res://Entities/circle.gd" id="1_uihlg"]
[ext_resource type="Texture2D" uid="uid://clcihy7oxg70i" path="res://Assets/Textures/npcs/circle.png" id="1_w1d38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ayxd"]
radius = 15.033297

[node name="Circle" type="CharacterBody2D" unique_id=1528943898]
script = ExtResource("1_uihlg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900090865]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w1d38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=211604599]
shape = SubResource("CircleShape2D_4ayxd")
disabled = true
